[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon=true
infds = 1024
minprocs = 200
umask = 022
user = apache
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir=/var/log/supervisord/
strip_ansi = false

[program:filebeat]
command=/usr/bin/filebeat -c /etc/filebeat/filebeat.yml -path.home /usr/share/filebeat -path.config /etc/filebeat -path.data /var/lib/filebeat -path.logs /var/log/filebeat


[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND

; [program:dynamic-pipeline]
; command=python3.7 -m swagger_server

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]         
port=127.0.0.1:9001
