WSGIDaemonProcess swagger_server  python-path=/usr/src/app/swagger_server:/usr/local/lib/python3.7/site-packages
WSGIProcessGroup swagger_server
WSGIScriptAlias / /usr/src/app/swagger_server/swagger_server.wsgi
WSGIPythonHome "/usr/local"
TimeOut 120

<Directory /usr/src/app/swagger_server>
   <Files swagger_server.wsgi>
       Require all granted
   </Files>
</Directory>


<Directory /usr/src/app/swagger_server>
       Require all granted
</Directory>

<Directory /var/log>
       Require all granted
</Directory>
